# Configuration file

_ {
    I:version=3
}


general {
    # Whether or not the "optimistic-types" flag should be enabled for the JavaScript Nashorn engine. Disabling it may or may not improve load times, possibly at a cost of overall performance.
    B:"JS Optimistic Types"=false

    # How large of an area will players be spread out over when they first enter the Quantum Realm? (Values are entered in blocks.)
    I:"QR Spread"=8000
    S:"Unphasable Blocks" <
        minecraft:bedrock
        fiskheroes:eternium_stone
        fiskheroes:eternium_block
        fiskheroes:quantum_matter
        fiskheroes:unstable_quantum_matter
        fiskheroes:density_anomaly
        fiskheroes:tutrite_ore
        fiskheroes:quantum_matter_bricks
        fiskheroes:quantum_matter_brick_stairs
        fiskheroes:quantum_matter_brick_slab
        fiskheroes:quantum_matter_brick_double_slab
        fiskheroes:unstable_quantum_matter_bricks
        fiskheroes:quantum_matter_bricks
        fiskheroes:quantum_matter_brick_stairs
        fiskheroes:quantum_matter_brick_slab
        fiskheroes:quantum_matter_brick_double_slab
        fiskheroes:unstable_quantum_matter_bricks
     >
}


ids {
    # The numerical ID to use for the 'Bottomless' quiver enchantment. [range: 0 ~ 255, default: 187]
    I:"Bottomless Id"=187

    # The numerical ID to use for the 'Holding' quiver enchantment. [range: 0 ~ 255, default: 186]
    I:"Holding Id"=186
}


world {
    # [range: 1 ~ 2147483647, default: 8]
    I:"Creetle Spawn Max Group Size"=8

    # [range: 1 ~ 2147483647, default: 15]
    I:"Creetle Spawn Max Group Size (Home Biomes)"=15

    # [range: 1 ~ 2147483647, default: 4]
    I:"Creetle Spawn Min Group Size"=4

    # [range: 1 ~ 2147483647, default: 5]
    I:"Creetle Spawn Min Group Size (Home Biomes)"=5

    # [range: 0 ~ 2147483647, default: 15]
    I:"Creetle Spawn Rate"=15

    # [range: 0 ~ 2147483647, default: 25]
    I:"Creetle Spawn Rate (Home Biomes)"=25

    # How many patches of this ore generate in a single chunk. A negative value will instead determine rarity, where a value of -16 = 1 patch every 16 chunks. [range: -2147483648 ~ 2147483647, default: 1]
    I:"Dwarf Star Ore Frequency"=1

    # The maximum height this ore generates at. [range: 0 ~ 256, default: 16]
    I:"Dwarf Star Ore Max Height"=16

    # The minimum height this ore generates at. [range: 0 ~ 256, default: 0]
    I:"Dwarf Star Ore Min Height"=0

    # The maximum amount of individual blocks generated in a single patch. [range: 0 ~ 1000, default: 3]
    I:"Dwarf Star Ore Patch Size"=3

    # How many patches of this ore generate in a single chunk. A negative value will instead determine rarity, where a value of -16 = 1 patch every 16 chunks. [range: -2147483648 ~ 2147483647, default: 3]
    I:"Eternium Ore Frequency"=3

    # The maximum height this ore generates at. [range: 0 ~ 256, default: 5]
    I:"Eternium Ore Max Height"=5

    # The minimum height this ore generates at. [range: 0 ~ 256, default: 0]
    I:"Eternium Ore Min Height"=0

    # The maximum amount of individual blocks generated in a single patch. [range: 0 ~ 1000, default: 4]
    I:"Eternium Ore Patch Size"=4

    # The maximum amount of individual blocks generated in a single patch. [range: 0 ~ 2147483647, default: 32]
    I:"Heart-Shaped Herb Patch Size"=32

    # How often patches of heart-shaped herb generate in the world. A value of 16 means an average of 1 patch every 16 chunks. [range: 0 ~ 2147483647, default: 16]
    I:"Heart-Shaped Herb Rarity"=16

    # How many patches of this ore generate in a single chunk. A negative value will instead determine rarity, where a value of -16 = 1 patch every 16 chunks. [range: -2147483648 ~ 2147483647, default: 30]
    I:"Lunar Iron Ore (Blob) Frequency"=30

    # The maximum height this ore generates at. [range: 0 ~ 256, default: 96]
    I:"Lunar Iron Ore (Blob) Max Height"=96

    # The minimum height this ore generates at. [range: 0 ~ 256, default: 0]
    I:"Lunar Iron Ore (Blob) Min Height"=0

    # The maximum amount of individual blocks generated in a single patch. [range: 0 ~ 1000, default: 4]
    I:"Lunar Iron Ore (Blob) Patch Size"=4

    # How many patches of this ore generate in a single chunk. A negative value will instead determine rarity, where a value of -16 = 1 patch every 16 chunks. [range: -2147483648 ~ 2147483647, default: -10]
    I:"Lunar Iron Ore (Vein) Frequency"=-10

    # The maximum height this ore generates at. [range: 0 ~ 256, default: 64]
    I:"Lunar Iron Ore (Vein) Max Height"=64

    # The minimum height this ore generates at. [range: 0 ~ 256, default: 0]
    I:"Lunar Iron Ore (Vein) Min Height"=0

    # The maximum amount of individual blocks generated in a single patch. [range: 0 ~ 1000, default: 24]
    I:"Lunar Iron Ore (Vein) Patch Size"=24

    # How many patches of this ore generate in a single chunk. A negative value will instead determine rarity, where a value of -16 = 1 patch every 16 chunks. [range: -2147483648 ~ 2147483647, default: 6]
    I:"Lunar Olivine Ore Frequency"=6

    # The maximum height this ore generates at. [range: 0 ~ 256, default: 96]
    I:"Lunar Olivine Ore Max Height"=96

    # The minimum height this ore generates at. [range: 0 ~ 256, default: 32]
    I:"Lunar Olivine Ore Min Height"=32

    # The maximum amount of individual blocks generated in a single patch. [range: 0 ~ 1000, default: 27]
    I:"Lunar Olivine Ore Patch Size"=27

    # How many patches of this ore generate in a single chunk. A negative value will instead determine rarity, where a value of -16 = 1 patch every 16 chunks. [range: -2147483648 ~ 2147483647, default: 8]
    I:"Lunar Redstone Ore Frequency"=8

    # The maximum height this ore generates at. [range: 0 ~ 256, default: 64]
    I:"Lunar Redstone Ore Max Height"=64

    # The minimum height this ore generates at. [range: 0 ~ 256, default: 0]
    I:"Lunar Redstone Ore Min Height"=0

    # The maximum amount of individual blocks generated in a single patch. [range: 0 ~ 1000, default: 7]
    I:"Lunar Redstone Ore Patch Size"=7

    # How many patches of this ore generate in a single chunk. A negative value will instead determine rarity, where a value of -16 = 1 patch every 16 chunks. [range: -2147483648 ~ 2147483647, default: 8]
    I:"Lunar Titanium Ore (Blob) Frequency"=8

    # The maximum height this ore generates at. [range: 0 ~ 256, default: 64]
    I:"Lunar Titanium Ore (Blob) Max Height"=64

    # The minimum height this ore generates at. [range: 0 ~ 256, default: 0]
    I:"Lunar Titanium Ore (Blob) Min Height"=0

    # The maximum amount of individual blocks generated in a single patch. [range: 0 ~ 1000, default: 4]
    I:"Lunar Titanium Ore (Blob) Patch Size"=4

    # How many patches of this ore generate in a single chunk. A negative value will instead determine rarity, where a value of -16 = 1 patch every 16 chunks. [range: -2147483648 ~ 2147483647, default: -16]
    I:"Lunar Titanium Ore (Vein) Frequency"=-16

    # The maximum height this ore generates at. [range: 0 ~ 256, default: 64]
    I:"Lunar Titanium Ore (Vein) Max Height"=64

    # The minimum height this ore generates at. [range: 0 ~ 256, default: 0]
    I:"Lunar Titanium Ore (Vein) Min Height"=0

    # The maximum amount of individual blocks generated in a single patch. [range: 0 ~ 1000, default: 16]
    I:"Lunar Titanium Ore (Vein) Patch Size"=16

    # How many patches of this ore generate in a single chunk. A negative value will instead determine rarity, where a value of -16 = 1 patch every 16 chunks. [range: -2147483648 ~ 2147483647, default: 4]
    I:"Olivine Ore (Jungle) Frequency"=4

    # The maximum height this ore generates at. [range: 0 ~ 256, default: 48]
    I:"Olivine Ore (Jungle) Max Height"=48

    # The minimum height this ore generates at. [range: 0 ~ 256, default: 0]
    I:"Olivine Ore (Jungle) Min Height"=0

    # How many patches of this ore generate in a single chunk. A negative value will instead determine rarity, where a value of -16 = 1 patch every 16 chunks. [range: -2147483648 ~ 2147483647, default: 1]
    I:"Olivine Ore Frequency"=1

    # The maximum height this ore generates at. [range: 0 ~ 256, default: 48]
    I:"Olivine Ore Max Height"=48

    # The minimum height this ore generates at. [range: 0 ~ 256, default: 0]
    I:"Olivine Ore Min Height"=0

    #  [range: 0 ~ 10000, default: 64]
    I:"Structure Max Distance - eternity_nexus"=64

    #  [range: 0 ~ 10000, default: 48]
    I:"Structure Min Distance - eternity_nexus"=48

    # How many patches of this ore generate in a single chunk. A negative value will instead determine rarity, where a value of -16 = 1 patch every 16 chunks. [range: -2147483648 ~ 2147483647, default: 2]
    I:"Titanium Ore Frequency"=2

    # The maximum height this ore generates at. [range: 0 ~ 256, default: 32]
    I:"Titanium Ore Max Height"=32

    # The minimum height this ore generates at. [range: 0 ~ 256, default: 0]
    I:"Titanium Ore Min Height"=0

    # The maximum amount of individual blocks generated in a single patch. [range: 0 ~ 1000, default: 8]
    I:"Titanium Ore Patch Size"=8

    # How many patches of this ore generate in a single chunk. A negative value will instead determine rarity, where a value of -16 = 1 patch every 16 chunks. [range: -2147483648 ~ 2147483647, default: 6]
    I:"Tutridium Ore Frequency"=6

    # The maximum height this ore generates at. [range: 0 ~ 256, default: 32]
    I:"Tutridium Ore Max Height"=32

    # The minimum height this ore generates at. [range: 0 ~ 256, default: 0]
    I:"Tutridium Ore Min Height"=0

    # How many patches of this ore generate in a single chunk. A negative value will instead determine rarity, where a value of -16 = 1 patch every 16 chunks. [range: -2147483648 ~ 2147483647, default: 2]
    I:"Vibranium Ore Frequency"=2

    # The maximum height this ore generates at. [range: 0 ~ 256, default: 48]
    I:"Vibranium Ore Max Height"=48

    # The minimum height this ore generates at. [range: 0 ~ 256, default: 32]
    I:"Vibranium Ore Min Height"=32

    # The maximum amount of individual blocks generated in a single patch. [range: 0 ~ 1000, default: 6]
    I:"Vibranium Ore Patch Size"=6

    # How often weapon crates generate in the world. A value of 16 means an average of 1 patch every 16 chunks. [range: 0 ~ 2147483647, default: 512]
    I:"Weapon Crate Rarity"=512
}


